# Configuration file

####################
# fakeherobrinemage
####################

fakeherobrinemage {
    S:biomegroups <FAKEHEROBRINEMAGE_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# herobrinebuilder
####################

herobrinebuilder {
    S:biomegroups <HEROBRINEBUILDER_DEFAULT>
    B:canSpawn=true
    I:frequency=2
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# herobrinemage
####################

herobrinemage {
    S:biomegroups <HEROBRINEMAGE_DEFAULT>
    B:canSpawn=true
    I:frequency=2
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# herobrinespy
####################

herobrinespy {
    S:biomegroups <HEROBRINESPY_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# herobrinewarrior
####################

herobrinewarrior {
    S:biomegroups <HEROBRINEWARRIOR_DEFAULT>
    B:canSpawn=true
    I:frequency=2
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# infectedchicken
####################

infectedchicken {
    S:biomegroups <INFECTEDCHICKEN_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=8
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=4
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# infectedcow
####################

infectedcow {
    S:biomegroups <INFECTEDCOW_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# infectedmooshroom
####################

infectedmooshroom {
    S:biomegroups <INFECTEDMOOSHROOM_DEFAULT>
    B:canSpawn=true
    I:frequency=1
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# infectedpig
####################

infectedpig {
    S:biomegroups <INFECTEDPIG_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=6
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# infectedsheep
####################

infectedsheep {
    S:biomegroups <INFECTEDSHEEP_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=6
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=3
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# infectedvillager
####################

infectedvillager {
    S:biomegroups <INFECTEDVILLAGER_DEFAULT>
    B:canSpawn=true
    I:frequency=4
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


