# Configuration file

Global {
    B:ShowCreativeItems=true
    B:ShowEmptyItems=false
    B:ShowFullItems=true
    B:ThermalSeriesTabs=true
}


Icons {
    # Set to FALSE to revert Blaze Powder to the default Minecraft icon.
    B:BlazePowder=true
}


Interface {
    B:ArmorInCommonTab=false
    B:ToolsInCommonTab=false
    B:UtilsInCommonTab=false

    CreativeTab {
        B:ArmorInCommonTab=false
        B:ToolsInCommonTab=false
    }

}


Render {
    # Set to TRUE for Ender devices to be a bit more Cagey year-round.
    B:CageyEnder=false
}


Version {
    S:Identifier=1.7.10R1.2.6
}


