# Configuration file

general {
    B:_BIOME_DeadLandsEnabled=false
    B:_BIOME_FrozenFlatlandsEnabled=false

    # Biomes will contain all biome list, p.s this is experimental so might crash your game enable on your own risk!
    B:_BIOME_FrozenHillsEnabled=false
    B:_BIOME_MagicalForestEnabled=false

    # Structures will contain all structures list
    B:_STRUCTURE_BoneHouseEnabled=true
    B:_STRUCTURE_CustomTreesEnabled=true
    B:_STRUCTURE_DesertPyramidEnabled=true
    B:_STRUCTURE_EnderPilliarEnabled=true
    B:_STRUCTURE_HuntersCabinEnabled=true
    B:_STRUCTURE_IceIglooEnabled=true
    B:_STRUCTURE_IceMonumentEnabled=true
    B:_STRUCTURE_IceTempleEnabled=true
    B:_STRUCTURE_JungleBeastMonumentEnabled=true
    B:_STRUCTURE_MagmaMonumentEnabled=true
    B:_STRUCTURE_MutatedAcaciaTreesEnabled=true
    B:_STRUCTURE_NetherTreesEnabled=true
    B:_STRUCTURE_WitherBoneHouseEnabled=true
}


