# Configuration file

entitiesalwaysinfernal {
    B:EntityAbyssalZombie=false
    B:EntityAvaton=false
    B:EntityBaby=false
    B:EntityBabySpider=false
    B:EntityBanshee=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBaseCreepingBomb=false
    B:EntityBlueberrySlime=false
    B:EntityBoneCocon=false
    B:EntityBoneWorm=false
    B:EntityBrainyZombie=false
    B:EntityBruteSkeleton=false
    B:EntityBruteZombie=false
    B:EntityCaramelSlime=false
    B:EntityCharger=false
    B:EntityChester=false
    B:EntityClimber=false
    B:EntityCreeper=false
    B:EntityCryptkeeper=false
    B:EntityCustom=false
    B:EntityDNCreeper=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDepthsGhoul=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDoubleChester=false
    B:EntityDrowningCreeper=false
    B:EntityEater=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEntrail=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityFoglet=false
    B:EntityFreezer=false
    B:EntityGatlingSkeleton=false
    B:EntityGhoul=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGorgomite=false
    B:EntityGravelCreeper=false
    B:EntityGrottol=false
    B:EntityHalfZombie=false
    B:EntityHauntedCow=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHusk=false
    B:EntityHuskZombie=false
    B:EntityJumpingCreeper=false
    B:EntityKnightSkeleton=false
    B:EntityKrake=false
    B:EntityLesserShoggoth=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLobber=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMotherSpider=false
    B:EntityMutantSteve=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityParasite=false
    B:EntityPech=false
    B:EntityPiranha=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityScreeper=false
    B:EntityShadowsWitch=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySludgeLord=false
    B:EntitySniperSkeleton=false
    B:EntitySpectre=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStraySkeleton=false
    B:EntityThiefEnderman=false
    B:EntityTntCreepingBomb=false
    B:EntityTopielec=false
    B:EntityUndeadWitch=false
    B:EntityUndertaker=false
    B:EntityWebSpider=false
    B:EntityWideman=false
    B:EntityWindWitch=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWoman=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieChicken=false
    B:EntityZombieMushroom=false
    B:EntityZombiePiranha=false
    B:EntityZombieVillager=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialZombie=false
    B:HerobrineBuilderEntity=false
    B:HerobrineMageEntity=false
    B:HerobrineSpyEntity=false
    B:HerobrineWarriorEntity=false
    B:InfectedChickenEntity=false
    B:InfectedCowEntity=false
    B:InfectedPigEntity=false
    B:InfectedSheepEntity=false
    B:InfectedVillagerEntity=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:MutantCreeperEntity=false
    B:MutantSkeletonEntity=false
    B:MutantZombieEntity=false
}


entitybasehealth {
    D:EntityBabySpider=4.0
    D:EntityBanshee=34.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoana=10.0
    D:EntityBaseCreepingBomb=10.0
    D:EntityBoneCocon=40.0
    D:EntityBruteSkeleton=20.0
    D:EntityBruteZombie=20.0
    D:EntityCryptkeeper=27.5
    D:EntityCustom=50.0
    D:EntityDNCreeper=20.0
    D:EntityDarkCreeper=20.0
    D:EntityDepthsGhoul=30.0
    D:EntityFireCreeper=20.0
    D:EntityFireZombie=20.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=20.0
    D:EntityGiantSkeleton=20.0
    D:EntityGiantSpider=16.0
    D:EntityGravelCreeper=20.0
    D:EntityGrottol=20.0
    D:EntityHungrySpider=16.0
    D:EntityJumpingCreeper=20.0
    D:EntityKnightSkeleton=20.0
    D:EntityMiniCreeper=20.0
    D:EntityMotherSpider=32.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPiranha=3.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityScreeper=20.0
    D:EntityShadowsWitch=26.0
    D:EntitySkeleton=20.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpectre=0.5
    D:EntityStraySkeleton=20.0
    D:EntityTopielec=20.0
    D:EntityWitchSpider=16.0
    D:EntityZombieChicken=16.0
    D:EntityZombiePiranha=8.0
    D:EntityZombieVillager=20.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialZombie=20.0
    D:MoCEntityCaveOgre=50.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHorseMob=30.0
    D:MoCEntityManticore=40.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWerewolf=40.0
    D:MutantZombieEntity=150.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbyssalZombie=true
    B:EntityAvaton=true
    B:EntityBaby=true
    B:EntityBabySpider=true
    B:EntityBanshee=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBaseCreepingBomb=true
    B:EntityBlueberrySlime=true
    B:EntityBoneCocon=true
    B:EntityBoneWorm=true
    B:EntityBrainyZombie=true
    B:EntityBruteSkeleton=true
    B:EntityBruteZombie=true
    B:EntityCaramelSlime=true
    B:EntityCharger=true
    B:EntityChester=true
    B:EntityClimber=true
    B:EntityCreeper=true
    B:EntityCryptkeeper=true
    B:EntityCustom=true
    B:EntityDNCreeper=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDepthsGhoul=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDoubleChester=true
    B:EntityDrowningCreeper=true
    B:EntityEater=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEntrail=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityFoglet=true
    B:EntityFreezer=true
    B:EntityGatlingSkeleton=true
    B:EntityGhoul=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGorgomite=true
    B:EntityGravelCreeper=true
    B:EntityGrottol=true
    B:EntityHalfZombie=true
    B:EntityHauntedCow=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHusk=true
    B:EntityHuskZombie=true
    B:EntityJumpingCreeper=true
    B:EntityKnightSkeleton=true
    B:EntityKrake=true
    B:EntityLesserShoggoth=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLobber=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMotherSpider=true
    B:EntityMutantSteve=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityParasite=true
    B:EntityPech=true
    B:EntityPiranha=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityScreeper=true
    B:EntityShadowsWitch=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySludgeLord=true
    B:EntitySniperSkeleton=true
    B:EntitySpectre=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStraySkeleton=true
    B:EntityThiefEnderman=true
    B:EntityTntCreepingBomb=true
    B:EntityTopielec=true
    B:EntityUndeadWitch=true
    B:EntityUndertaker=true
    B:EntityWebSpider=true
    B:EntityWideman=true
    B:EntityWindWitch=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWoman=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieChicken=true
    B:EntityZombieMushroom=true
    B:EntityZombiePiranha=true
    B:EntityZombieVillager=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
    B:HerobrineBuilderEntity=true
    B:HerobrineMageEntity=true
    B:HerobrineSpyEntity=true
    B:HerobrineWarriorEntity=true
    B:InfectedChickenEntity=true
    B:InfectedCowEntity=true
    B:InfectedPigEntity=true
    B:InfectedSheepEntity=true
    B:InfectedVillagerEntity=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:MutantCreeperEntity=true
    B:MutantSkeletonEntity=true
    B:MutantZombieEntity=true
}


