# Configuration file

enable-disable {
    B:"Add Shulker Boxes to Creative Menu"=true
    B:"Enable Shulker Box Recipes"=true
}


general {
    B:cacheRenderingInformation=true
    B:ocelotsSitOnChests=true
}


