# Configuration file

general {
    # Base HP-XP lost on death (base + scale*level).
    # Irrelevant, complete reset on death
    I:deathXpPenaltyBase=20

    # Scaling HP-XP lost on death (base + scale*level).
    # Irrelevant, complete reset on death
    I:deathXpPenaltyScale=10

    # Whether the player should heal when HP is leveled up
    B:healOnLevelUp=false

    # Starting HP offset in half-hearts.
    # Respawn with 2 hearts
    I:hpOffset=-16

    # HP gain per level in half-hearts
    I:hpPerLevel=1

    # XP gained from killing livestock
    I:livestockGain=2

    # Maximum HP level.
    # Not sure what this means. Settig to 4 to test
    I:maximumLevel=6

    # XP gained from killing monsters
    I:monsterGain=5

    # Base HP-XP needed to advance to next HP level (base + scale*level).
    # testing, set to 100 after
    I:neededXpBase=5

    # Scaling HP-XP needed to advance to next HP level (base + scale*level).
    # testing, set to 50 after
    I:neededXpScale=1

    # Whether the player's HP level and XP should reset on death
    B:resetOnDeath=true

    # Whether to display the custom HP-XP bar overlay
    B:showCustomXpBar=true
}


