# Configuration file

bunny {
    # Bunny's basic Attack
    I:baseAttack=5

    # Bunny's basic Defense
    I:baseDefense=5

    # Bunny's basic Hp
    I:baseHp=30
}


bunny2 {
    # Bunny2's basic Attack
    I:baseAttack=5

    # Bunny2's basic Defense
    I:baseDefense=6

    # Bunny2's basic Hp
    I:baseHp=30
}


entity {
    # Movement speed when attacking
    D:attackMoveSpeed=1.2

    # Enable automatic recovery
    B:autoHeal=true

    # Automatic recovery interval
    I:autoHealInterval=50

    # Base defense range
    D:baseDefenseRange=15.0

    # Base defense warp range
    D:baseDefenseWarpRange=10.0

    # Enable looting enchantments
    B:lootingEnchantment=true

    # Levels required for looting enchantments
    I:lootingRequiredLevel=10

    # Maximum level of looting enchantments
    I:maxLootingLevel=3
}


honey {
    # Honey's basic Attack
    I:baseAttack=6

    # Honey's basic Defense
    I:baseDefense=5

    # Honey's basic Hp
    I:baseHp=30
}


level {
    # Basic experience required to level up
    I:baseExp=50

    # Maximum level
    I:maxLevel=200

    # Increase value for each level
    I:upExpValue=2
}


log {
    # Show log when level up
    B:levelUpLog=true
}


protection {
    # Blast Protection upper limit
    I:blastProtectionLimit=80

    # Fall Protection upper limit
    I:fallProtectionLimit=80

    # Fire Protection upper limit
    I:fireProtectionLimit=80

    # Projectile Protection upper limit
    I:projectileProtectionLimit=80
}


vanilla {
    # Vanilla's basic Attack
    I:baseAttack=5

    # Vanilla's basic Defense
    I:baseDefense=6

    # Vanilla's basic Hp
    I:baseHp=30
}


