# Configuration file

tools {
    I:"Armor Crushing's ID"=180
    I:"Culling's ID"=168
    B:"Is Armor Crushing Enabled?"=true
    B:"Is Culling Enabled?"=true
}


weapons {
    I:"Armor Piercing's ID"=165
    I:"Ash Destroyer's ID"=167
    I:"Atomic Deconstructor's ID"=164
    I:"Blessed Enchantment's ID"=188
    I:"Butchering's ID"=185
    I:"Clear skies' Blessings' ID"=200
    I:"Crippling Strikes' ID"=176
    I:"Critical Strike's ID"=175
    I:"Crushing's ID"=191
    I:"Cursed Enchantment's ID"=189
    I:"Damage Randomizer's ID"=187
    I:"Debug's ID"=4000
    I:"Defusion's ID"=172
    I:"Desolating Edge's ID"=195
    I:"Disarming Blade's ID"=169
    I:"Enchanted's ID"=160
    I:"English's ID"=184
    I:"Enhanced Fire Aspect's ID"=198
    I:"Envenomed's ID"=171
    I:"Extreme Bane Of Arthropods' ID"=163
    I:"Extreme Sharpness' ID"=161
    I:"Extreme Smite's ID"=162
    I:"Faster Striking's ID"=182
    I:"History's ID"=201
    B:"Is Armor Piercing Enabled?"=true
    B:"Is Ash Destroyer Enabled?"=true
    B:"Is Atomic Deconstructor Enabled?"=true
    B:"Is Blessed Enchantment Enabled?"=true
    B:"Is Butchering Enabled?"=true
    B:"Is Clear Skies' Blessings Enabled?"=true
    B:"Is Crippling Strikes Enabled?"=true
    B:"Is Critical Strike Enabled?"=true
    B:"Is Crushing Enabled?"=true
    B:"Is Cursed Enchantment Enabled?"=true
    B:"Is Damage Randomizer Enabled?"=true
    B:"Is Debug Enable?"=true
    B:"Is Defusion Enabled"=true
    B:"Is Desolating Edge Enabled?"=true
    B:"Is Disarming Enabled?"=true
    B:"Is Enchanted Enabled?"=true
    B:"Is English Enabled?"=true
    B:"Is Enhanced Fire Aspect Enabled?"=true
    B:"Is Envenomed Enabled"=true
    B:"Is Extreme Bane Of Arthropod Enabled?"=true
    B:"Is Extreme Sharpness Enabled?"=true
    B:"Is Extreme Smite Enabled?"=true
    B:"Is Faster Striking Enabled?"=true
    B:"Is History Enabled?"=true
    B:"Is Lifesteal Enabled"=true
    B:"Is Lunar's Blessings Enabled?"=true
    B:"Is Mathematics Enabled?"=true
    B:"Is P.E Enabled?"=true
    B:"Is Pure's Blessing Enabled?"=true
    B:"Is Purging Blade Enabled?"=true
    B:"Is Purification Enabled?"=true
    B:"Is Rain's Blessings Enabled?"=true
    B:"Is Reviled Blade Enabled?"=true
    B:"Is Science Enabled?"=true
    B:"Is Shadow Enabled?"=true
    B:"Is Spell Breaker Enabled?"=true
    B:"Is Storm's Blessings Enabled?"=true
    B:"Is Sunshine Enabled?"=true
    B:"Is Swipe Strike Enabled?"=true
    B:"Is Thorned Enabled?"=true
    B:"Is Viper Enabled?"=true
    B:"Is Water Aspect Enabled?"=true
    I:"Lifesteal's ID"=177
    I:"Lunar's Blessings' ID"=194
    I:"Mathematics's ID"=183
    I:"P.E's ID"=199
    I:"Pure's Blessing's ID"=170
    I:"Purging Blade's ID"=166
    I:"Purification's ID"=186
    I:"Rain's Blessings' ID"=196
    I:"Reviled Blade's ID"=178
    I:"Science's ID"=202
    I:"Shadow's ID"=193
    I:"Spell Breaker's ID"=179
    I:"Storm's Blessings' ID"=197
    I:"Sunshine's ID"=192
    I:"Swipe Strike's ID"=173
    I:"Thorned's ID"=190
    I:"Viper's ID"=181
    I:"Water Aspect's ID"=174
}


